{
  "name": "afiliacion-electronica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@facephi/selphi-widget-web": "file:../../../../Descargas/fphi-selphi-widget-web-5.32.0.148.generic/lib/facephi-selphi-widget-web-5.32.0.tgz",
    "@facephi/selphid-widget-web": "file:../../../../Descargas/fphi-selphid-widget-web-4.18.0.147.generic/lib/facephi-selphid-widget-web-4.18.0.tgz",
    "@mui/material": "^5.14.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^6.12.6",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/crypto-js": "^4.2.1",
    "typescript": "^5.3.2"
  }
}
